; 고려시대는 위사공신(衛社功臣)·연저수종공신(燕邸隨從功臣), 그리고 공민왕대에 집단 인원별로 책봉된 공신에게 녹권이 발급되었을 것으로 보인다.
1	고려시대	NNP	DAT_B	1	고려시대는	
2	는	JX	-	-	-
3	위사공신	NNG	CVL_B	2	위사공신(衛社功臣)·연저수종공신(燕邸隨從功臣),	
4	(	SS	-	-	-
5	衛社功臣	SH	-	-	-
6	)	SS	-	-	-
7	·	SP	-	-	-
8	연저수종공신	NNG	-	-	-
9	(	SS	-	-	-
10	燕邸隨從功臣	SH	-	-	-
11	)	SS	-	-	-
12	,	SP	-	-	-
13	그리고	MAJ	-	3	그리고	
14	공민왕	NNP	PER_B	4	공민왕대에	
15	대	NNB	-	-	-
16	에	JKB	-	-	-
17	집단	NNG	-	5	집단	
18	인원	NNG	-	6	인원별로	
19	별	XSN	-	-	-
20	로	JKB	-	-	-
21	책봉	NNG	-	7	책봉된	
22	되	XSV	-	-	-
23	ㄴ	ETM	-	-	-
24	공신	NNG	-	8	공신에게	
25	에게	JKB	-	-	-
26	녹	NNG	-	9	녹권이	
27	권	XSN	-	-	-
28	이	JKS	-	-	-
29	발급	NNG	-	10	발급되었을	
30	되	XSV	-	-	-
31	었	EP	-	-	-
32	을	ETM	-	-	-
33	것	NNB	-	11	것으로	
34	으로	JKB	-	-	-
35	보이	VV	-	12	보인다.	
36	ㄴ다	EF	-	-	-
37	.	SF	-	-	-

; 『고려사』에 다수 인원을 집단적으로 공신에 책봉한 기사에는 공신녹권(鐵券이라고 함)을 반사(頒賜)했다 하고, 상작(賞爵)의 중요 내용을 열기한 경우가 많다.
1	『	SS	-	1	『고려사』에	
2	고려사	NNP	ORG_B	-	-
3	』	SS	-	-	-
4	에	JKB	-	-	-
5	다수	NNG	-	2	다수	
6	인원	NNG	-	3	인원을	
7	을	JKO	-	-	-
8	집단	NNG	-	4	집단적으로	
9	적	XSN	-	-	-
10	으로	JKB	-	-	-
11	공신	NNG	-	5	공신에	
12	에	JKB	-	-	-
13	책봉	NNG	-	6	책봉한
15	ㄴ	ETM	-	-	-
16	기사	NNG	-	7	기사에는	
17	에	JKB	-	-	-
18	는	JX	-	-	-
19	공신녹	NNG	-	8	공신녹권(鐵券이라고	
20	권	XSN	-	-	-
21	(	SS	-	-	-
22	鐵券	SH	-	-	-
23	이	VCP	-	-	-
24	라고	EC	-	-	-
25	하	VX	-	9	함)을	
26	ㅁ	ETN	-	-	-
27	)	SS	-	-	-
28	을	JKO	-	-	-
29	반사	NNG	-	10	반사(頒賜)했다	
30	(	SS	-	-	-
31	頒賜	SH	-	-	-
32	)	SS	-	-	-
33	하	XSV	-	-	-
34	았	EP	-	-	-
35	다	EC	-	-	-
36	하	VX	-	11	하고,	
37	고	EC	-	-	-
38	,	SP	-	-	-
39	상작	NNG	-	12	상작(賞爵)의	
40	(	SS	-	-	-
41	賞爵	SH	-	-	-
42	)	SS	-	-	-
43	의	JKG	-	-	-
44	중요	NNG	-	13	중요	
45	내용	NNG	-	14	내용을	
46	을	JKO	-	-	-
47	열기	NNG	-	15	열기한	
48	하	XSV	-	-	-
49	ㄴ	ETM	-	-	-
50	경우	NNG	-	16	경우가	
51	가	JKS	-	-	-
52	많	VA	-	17	많다.	
53	다	EF	-	-	-
54	.	SF	-	-	-

; 특히, 후기의 것으로 회군공신(回軍功臣)·중흥공신(中興功臣)은 상세한 내용을 담고 있다.
1	특히	MAG	-	1	특히,	
2	,	SP	-	-	-
3	후기	NNG	-	2	후기의	
4	의	JKG	-	-	-
5	것	NNB	-	3	것으로	
6	으로	JKB	-	-	-
7	회군공신	NNG	CVL_B	4	회군공신(回軍功臣)·중흥공신(中興功臣)은	
8	(	SS	-	-	-
9	回軍功臣	SH	-	-	-
10	)	SS	-	-	-
11	·	SP	-	-	-
12	중흥공신	NNG	-	-	-
13	(	SS	-	-	-
14	中興功臣	SH	-	-	-
15	)	SS	-	-	-
16	은	JX	-	-	-
17	상세	XR	-	5	상세한	
18	하	XSA	-	-	-
19	ㄴ	ETM	-	-	-
20	내용	NNG	-	6	내용을	
21	을	JKO	-	-	-
22	담	VV	-	7	담고	
23	고	EC	-	-	-
24	있	VX	-	8	있다.	
25	다	EF	-	-	-
26	.	SF	-	-	-

; 이화녹권(李和錄券)은 공신제도를 이해하는 기본 자료로서 고려시대 공신 포상의 중요한 내용을 집성, 반영한 것이다.
1	이화녹	NNG	PER_B	1	이화녹권(李和錄券)은	
2	권	XSN	-	-	-
3	(	SS	-	-	-
4	李和錄券	SH	-	-	-
5	)	SS	-	-	-
6	은	JX	-	-	-
7	공신제도	NNG	-	2	공신제도를	
8	를	JKO	-	-	-
9	이해	NNG	-	3	이해하는	
10	하	XSV	-	-	-
11	는	ETM	-	-	-
12	기본	NNG	-	4	기본	
13	자료	NNG	-	5	자료로서	
14	로서	JKB	-	-	-
15	고려시대	NNP	DAT_B	6	고려시대	
16	공신	NNG	CVL_B	7	공신	
17	포상	NNG	-	8	포상의	
18	의	JKG	-	-	-
19	중요	NNG	-	9	중요한	
20	하	XSA	-	-	-
21	ㄴ	ETM	-	-	-
22	내용	NNG	-	10	내용을	
23	을	JKO	-	-	-
24	집	NNG	-	11	집성,	
25	성	XSN	-	-	-
26	,	SP	-	-	-
27	반영	NNG	-	12	반영한	
28	하	XSV	-	-	-
29	ㄴ	ETM	-	-	-
30	것	NNB	-	13	것이다.	
31	이	VCP	-	-	-
32	다	EF	-	-	-
33	.	SF	-	-	-

; 조선 개국 후 공신책봉의 모든 절차와 제도적 기능을 체제화해 작성된 것이며, 그 뒤 공신제도의 전범(典範)이 되었다.
1	조선	NNP	ORG_B	1	조선	
2	개국	NNB	-	2	개국	
3	후	MAG	-	3	후	
4	공신책봉	NNG	-	4	공신책봉의	
5	의	JKG	-	-	-
6	모든	MM	-	5	모든	
7	절차	NNG	-	6	절차와	
8	와	JC	-	-	-
9	제도	NNG	-	7	제도적	
10	적	XSN	-	-	-
11	기능	NNG	-	8	기능을	
12	을	JKO	-	-	-
13	체제	NNG	-	9	체제화해	
14	화	XSN	-	-	-
15	하	XSV	-	-	-
16	아	EC	-	-	-
17	작성	NNG	-	10	작성된	
18	되	XSV	-	-	-
19	ㄴ	ETM	-	-	-
20	것	NNB	-	11	것이며,	
21	이	VCP	-	-	-
22	며	EC	-	-	-
23	,	SP	-	-	-
24	그	MM	-	12	그	
25	뒤	NNG	-	13	뒤	
26	공신제도	NNG	-	14	공신제도의	
27	의	JKG	-	-	-
28	전범	NNG	-	15	전범(典範)이	
29	(	SS	-	-	-
30	典範	SH	-	-	-
31	)	SS	-	-	-
32	이	JKS	-	-	-
33	되	VV	-	16	되었다.	
34	었	EP	-	-	-
35	다	EF	-	-	-
36	.	SF	-	-	-

; 이화녹권에 등재되어 있는 중요 사항을 기재 순으로 열거하면 다음과 같다.
1	이화녹	NNG	-	1	이화녹권에	
2	권	XSN	-	-	-
3	에	JKB	-	-	-
4	등재	NNG	-	2	등재되어	
5	되	XSV	-	-	-
6	어	EC	-	-	-
7	있	VX	-	3	있는	
8	는	ETM	-	-	-
9	중요	NNG	-	4	중요	
10	사항	NNG	-	5	사항을	
11	을	JKO	-	-	-
12	기재	NNG	-	6	기재	
13	순	NNG	-	7	순으로	
14	으로	JKB	-	-	-
15	열거	NNG	-	8	열거하면	
16	하	XSV	-	-	-
17	면	EC	-	-	-
18	다음	NNG	-	9	다음과	
19	과	JKB	-	-	-
20	같	VA	-	10	같다.	
21	다	EF	-	-	-
22	.	SF	-	-	-

; ① 발급 관서: 공신도감(功臣都監), ② 녹권 수봉자: 공신호(功臣號: 純忠佐命開國功臣)·관계(官階: 崇祿大夫)·본직(本職: 商議門下府事)·겸직(兼職: 兼判義興親軍衛事)·작호(爵號: 義安伯)·성명(姓名: 李和), ③ 위 사람의 녹권 등재(開國功臣錄券)는 주장관인 별감이 모기(某期: 홍무 25년 모월 모일)에 도평의사(都評議使)에 의신(議申)하였음.
1	①	SW	-	1	①	
2	발급	NNG	-	2	발급	
3	관서	NNG	-	3	관서:	
4	:	SP	-	-	-
5	공신도감	NNG	-	4	공신도감(功臣都監),	
6	(	SS	-	-	-
7	功臣都監	SH	-	-	-
8	)	SS	-	-	-
9	,	SP	-	-	-
10	②	SW	-	5	②	
11	녹	NNG	-	6	녹권	
12	권	XSN	-	-	-
13	수봉	NNG	PER_B	7	수봉자:	
14	이	VCP	-	-	-
15	자	EC	-	-	-
16	:	SP	-	-	-
17	공신	NNG	PER_B	8	공신호(功臣號:	
18	호	NNB	PER_I	-	-
19	(	SS	-	-	-
20	功臣號	SH	-	-	-
21	:	SP	-	-	-
22	純忠佐命開國功臣	SH	LOC_B	9	純忠佐命開國功臣)·관계(官階:	
23	)	SS	-	-	-
24	·	SP	-	-	-
25	관계	NNG	-	-	-
26	(	SS	-	-	-
27	官階	SH	-	-	-
28	:	SP	-	-	-
29	崇祿大夫	SH	-	10	崇祿大夫)·본직(本職:	
30	)	SS	-	-	-
31	·	SP	-	-	-
32	본직	NNG	-	-	-
33	(	SS	-	-	-
34	本職	SH	-	-	-
35	:	SP	-	-	-
36	商議門下府事	SH	LOC_B	11	商議門下府事)·겸직(兼職:	
37	)	SS	-	-	-
38	·	SP	-	-	-
39	겸직	NNG	-	-	-
40	(	SS	-	-	-
41	兼職	SH	-	-	-
42	:	SP	-	-	-
43	兼判義興親軍衛事	SH	PER_B	12	兼判義興親軍衛事)·작호(爵號:	
44	)	SS	-	-	-
45	·	SP	-	-	-
46	작	NNG	PER_B	-	-
47	호	NNB	PER_I	-	-
48	(	SS	-	-	-
49	爵號	SH	-	-	-
50	:	SP	-	-	-
51	義安伯	SH	PER_B	13	義安伯)·성명(姓名:	
52	)	SS	-	-	-
53	·	SP	-	-	-
54	성명	NNG	-	-	-
55	(	SS	-	-	-
56	姓名	SH	-	-	-
57	:	SP	-	-	-
58	李和	SH	-	14	李和),	
59	)	SS	-	-	-
60	,	SP	-	-	-
61	③	SW	-	15	③	
62	위	NNG	-	16	위	
63	사람	NNG	-	17	사람의	
64	의	JKG	-	-	-
65	녹	NNG	-	18	녹권	
66	권	XSN	-	-	-
67	등재	NNG	-	19	등재(開國功臣錄券)는	
68	(	SS	-	-	-
69	開國功臣錄券	SH	-	-	-
70	)	SS	-	-	-
71	는	JX	-	-	-
72	주장관	NNG	CVL_B	20	주장관인	
73	이	VCP	-	-	-
74	ㄴ	ETM	-	-	-
75	별감	NNG	CVL_B	21	별감이	
76	이	JKS	-	-	-
77	모기	NNG	-	22	모기(某期:	
78	(	SS	-	-	-
79	某期	SH	-	-	-
80	:	SP	-	-	-
81	홍무	NNG	-	23	홍무	
82	25	SN	DAT_B	24	25년	
83	년	NNB	DAT_I	-	-
84	모월	NNG	-	25	모월	
85	모이	VV	-	26	모일)에	
86	ㄹ	ETM	-	-	-
87	)	SS	-	-	-
88	에	JKB	-	-	-
89	도평의사	NNG	-	27	도평의사(都評議使)에	
90	(	SS	-	-	-
91	都評議使	SH	-	-	-
92	)	SS	-	-	-
93	에	JKB	-	-	-
94	의	NNG	-	28	의신(議申)하였음.	
95	이	VCP	-	-	-
96	시	EP	-	-	-
97	ㄴ	ETM	-	-	-
98	(	SS	-	-	-
99	議申	SH	-	-	-
100	)	SS	-	-	-
101	하	VV	-	-	-
102	았	EP	-	-	-
103	음	ETN	-	-	-
104	.	SF	-	-	-

; ④ 포상하교(褒賞下敎: 太祖에 의함.)를 우승지(右承旨: 韓尙敬)가 구전한 내용을 기록한 것으로, 공적 내용을 서술하고 해당 인원의 명단을 공적 등차별로 등재하고, 유사(有司)는 위의 사람들을 차서(次序)에 따라 공신호와 포상의 의전(褒賞之典)을 거행하라는 것.
1	④	SW	-	1	④	
2	포상하교	NNG	-	2	포상하교(褒賞下敎:	
3	(	SS	-	-	-
4	褒賞下敎	SH	-	-	-
5	:	SP	-	-	-
6	太祖	SH	-	3	太祖에	
7	에	JKB	-	-	-
8	의하	VV	-	4	의함.)를	
9	ㅁ	ETN	-	-	-
10	.	SF	-	-	-
11	)	SS	-	-	-
12	를	JKO	-	-	-
13	우승	NNG	CVL_B	5	우승지(右承旨:	
14	이	VCP	-	-	-
15	지	EC	-	-	-
16	(	SS	-	-	-
17	右承旨	SH	-	-	-
18	:	SP	-	-	-
19	韓尙敬	SH	-	6	韓尙敬)가	
20	)	SS	-	-	-
21	가	JKS	-	-	-
22	구전	NNG	-	7	구전한	
23	하	XSV	-	-	-
24	ㄴ	ETM	-	-	-
25	내용	NNG	-	8	내용을	
26	을	JKO	-	-	-
27	기록	NNG	-	9	기록한	
28	하	XSV	-	-	-
29	ㄴ	ETM	-	-	-
30	것	NNB	-	10	것으로,	
31	으로	JKB	-	-	-
32	,	SP	-	-	-
33	공적	NNG	-	11	공적	
34	내용	NNG	-	12	내용을	
35	을	JKO	-	-	-
36	서술	NNG	-	13	서술하고	
37	하	XSV	-	-	-
38	고	EC	-	-	-
39	해당	NNG	-	14	해당	
40	인원	NNG	-	15	인원의	
41	의	JKG	-	-	-
42	명단	NNG	-	16	명단을	
43	을	JKO	-	-	-
44	공적	NNG	-	17	공적	
45	등차	NNG	-	18	등차별로	
46	별	XSN	-	-	-
47	로	JKB	-	-	-
48	등재	NNG	-	19	등재하고,	
49	하	XSV	-	-	-
50	고	EC	-	-	-
51	,	SP	-	-	-
52	유사	NNG	-	20	유사(有司)는	
53	(	SS	-	-	-
54	有司	SH	-	-	-
55	)	SS	-	-	-
56	는	JX	-	-	-
57	위	NNG	-	21	위의	
58	의	JKG	-	-	-
59	사람	NNG	-	22	사람들을	
60	들	XSN	-	-	-
61	을	JKO	-	-	-
62	차	VV	-	23	차서(次序)에	
63	아서	EC	-	-	-
64	(	SS	-	-	-
65	次序	SH	-	-	-
66	)	SS	-	-	-
67	에	JKB	-	-	-
68	따르	VV	-	24	따라	
69	아	EC	-	-	-
70	공신호	NNG	-	25	공신호와	
71	와	JC	-	-	-
72	포상	NNG	-	26	포상의	
73	의	JKG	-	-	-
74	의전	NNG	-	27	의전(褒賞之典)을	
75	(	SS	-	-	-
76	褒賞之典	SH	-	-	-
77	)	SS	-	-	-
78	을	JKO	-	-	-
79	거행	NNG	-	28	거행하라는	
80	하	XSV	-	-	-
81	라는	ETM	-	-	-
82	것	NNB	-	29	것.	
83	.	SF	-	-	-

; ⑤ 그 내용을 복명해 몇 등 공신을 칭하고 각 등차 집단별 상전 내용을 명시하였음.
1	⑤	SW	-	1	⑤	
2	그	MM	-	2	그	
3	내용	NNG	-	3	내용을	
4	을	JKO	-	-	-
5	복명	NNG	-	4	복명해	
6	하	XSV	-	-	-
7	아	EC	-	-	-
8	몇	MM	-	5	몇	
9	등	NNB	-	6	등	
10	공신	NNG	-	7	공신을	
11	을	JKO	-	-	-
12	칭하	VV	-	8	칭하고	
13	고	EC	-	-	-
14	각	MM	-	9	각	
15	등차	NNG	-	10	등차	
16	집단	NNG	-	11	집단별	
17	별	XSN	-	-	-
18	상전	NNG	-	12	상전	
19	내용	NNG	-	13	내용을	
20	을	JKO	-	-	-
21	명시	NNG	-	14	명시하였음.	
22	하	XSV	-	-	-
23	았	EP	-	-	-
24	음	ETN	-	-	-
25	.	SF	-	-	-

; 공신 개개인에게는 개인별 공적 사항과 예찬을 표기한 기공교서(紀功敎書)를 따로 작성해 분급하였다.
1	공신	NNG	-	1	공신	
2	개개인	NNG	-	2	개개인에게는	
3	에게	JKB	-	-	-
4	는	JX	-	-	-
5	개인	NNG	-	3	개인별	
6	별	XSN	-	-	-
7	공적	NNG	-	4	공적	
8	사항	NNG	-	5	사항과	
9	과	JC	-	-	-
10	예찬	NNG	-	6	예찬을	
11	을	JKO	-	-	-
12	표기	NNG	-	7	표기한	
13	하	XSV	-	-	-
14	ㄴ	ETM	-	-	-
15	기공교	NNG	PER_B	8	기공교서(紀功敎書)를	
16	서	JKB	PER_I	-	-
17	(	SS	-	-	-
18	紀功敎書	SH	-	-	-
19	)	SS	-	-	-
20	를	JKO	-	-	-
21	따로	MAG	-	9	따로	
22	작성	NNG	-	10	작성해	
23	하	XSV	-	-	-
24	아	EC	-	-	-
25	분급	NNG	-	11	분급하였다.	
26	하	XSV	-	-	-
27	았	EP	-	-	-
28	다	EF	-	-	-
29	.	SF	-	-	-

; 녹권에 명기한 상작 이외에 삼대조고(三代祖考)를 높여 가자(加資)할 일과 금대(金帶)·단자(段子)·견자(絹子) 등의 하사액을 등재하고 있다.
1	녹	NNG	-	1	녹권에	
2	권	XSN	-	-	-
3	에	JKB	-	-	-
4	명기	NNG	-	2	명기한	
5	하	XSV	-	-	-
6	ㄴ	ETM	-	-	-
7	상작	NNG	-	3	상작	
8	이외	NNG	-	4	이외에	
9	에	JKB	-	-	-
10	삼대	NNG	NUM_B	5	삼대조고(三代祖考)를	
11	조	NNB	-	-	-
12	이	VCP	-	-	-
13	고	EC	-	-	-
14	(	SS	-	-	-
15	三代祖考	SH	-	-	-
16	)	SS	-	-	-
17	를	JKO	-	-	-
18	높이	VV	-	6	높여	
19	어	EC	-	-	-
20	가	VX	-	7	가자(加資)할	
21	자	EF	-	-	-
22	(	SS	-	-	-
23	加資	SH	-	-	-
24	)	SS	-	-	-
25	하	XSV	-	-	-
26	ㄹ	ETM	-	-	-
27	일	NNG	-	8	일과	
28	과	JC	-	-	-
29	금대	NNG	-	9	금대(金帶)·단자(段子)·견자(絹子)	
30	(	SS	-	-	-
31	金帶	SH	-	-	-
32	)	SS	-	-	-
33	·	SP	-	-	-
34	단자	NNG	-	-	-
35	(	SS	-	-	-
36	段子	SH	-	-	-
37	)	SS	-	-	-
38	·	SP	-	-	-
39	견자	NNG	-	-	-
40	(	SS	-	-	-
41	絹子	SH	-	-	-
42	)	SS	-	-	-
43	등	NNB	-	10	등의	
44	의	JKG	-	-	-
45	하사액	NNG	-	11	하사액을	
46	을	JKO	-	-	-
47	등재	NNG	-	12	등재하고	
48	하	XSV	-	-	-
49	고	EC	-	-	-
50	있	VX	-	13	있다.	
51	다	EF	-	-	-
52	.	SF	-	-	-
Ref
; ⑥ 위의 상사(賞事)를 선공감(繕工監: 立碑·立閣)·도화원(圖畵院: 圖形제작)·예문춘추관(藝文春秋館: 紀功)·이조(吏曹: 封爵·蔭職·嫡長世襲·政案記事)·호조(戶曹: 給田)·도관(都官)과 전중시(殿中寺: 奴婢)·병조(兵曹: 丘史·把領의 入仕)에 분담하도록 명기하였다.
